
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@android:color/white"
android:orientation="vertical"
android:weightSum="10"
    android:id="@+id/mainAct"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8.5"
        tools:context=".ShoppingCartActivity" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="10"
        android:gravity = "top"

        >

    </RelativeLayout>

    <Button
        android:id="@+id/showMyDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Add item"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ShowSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Settings"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>